LINE_NO	LINE_NAME	LINE_NAME_EN	LINE_TYPE	LINE_LENGTH	LINE_COLOR
01	轨道交通1号线	Line 1	直线	37.55	#e91b39
02	轨道交通2号线	Line 2	直线	62.044	#8ac53f
03	轨道交通3号线	Line 3	直线	40.724	#fad107
04	轨道交通4号线	Line 4	环线	22.27	#502e8d
05	轨道交通5号线	Line 5	直线	17.206	#9056a3
06	轨道交通6号线	Line 6	直线	33.207	#d61870
07	轨道交通7号线	Line 7	直线	44.35	#f37121
08	轨道交通8号线	Line 8	直线	37.662	#009eda
09	轨道交通9号线	Line 9	直线	50.56	#79c8ed
10	轨道交通10号线	Line 10	直线	36.017	#bca8d1
11	轨道交通11号线	Line 11	直线	73.22	#7e2131
12	轨道交通12号线	Line 12	直线	19.844	#007c65
13	轨道交通13号线	Line 13	直线	10.498	#e895c0
16	轨道交通16号线	Line 16	直线	52.85	#8dd1bf