ST_NO,ST_NAME,ST_NAME_EN,LINE_NO,X,Y,TRANSFER_TAG,SERIAL_NO,ST_HORIZONTAL
0111,莘庄,Xinzhuang,1,201,771,换乘站,28,地面
0112,外环路,Waihuanlu,1,224,738,普通站,27,地面
0113,莲花路,LianhuaRoad,1,243,721,普通站,26,地面
0114,锦江乐园,JinjiangPark,1,270,753,普通站,25,地面
0115,上海南站,ShanghaiSouthRailwayStation,1,295,730,换乘站,24,地下
0116,漕宝路,CaobaoRoad,1,290,694,普通站,23,地下
0117,上海体育馆,ShanghaiIndoorStadium,1,362,675,换乘站,22,地下
0118,徐家汇,Xujiahui,1,394,654,换乘站,21,地下
0119,衡山路,HengshanRoad,1,419,630,普通站,20,地下
0120,常熟路,ChangshuRoad,1,450,609,换乘站,19,地下
0121,陕西南路,SouthShanxiRoad,1,458,559,换乘站,18,地下
0122,黄陂南路,SouthHuangpiRoad,1,541,569,普通站,17,地下
0123,人民广场,PeopleSquare,1,544,546,换乘站,16,地下
0124,新闸路,XinzhaRoad,1,483,521,普通站,15,地下
0125,汉中路,HanzhongRoad,1,483,479,普通站,14,地下
0126,上海火车站,ShanghaiRailwayStation,1,527,455,换乘站,13,地下
0127,中山北路,NorthZhongshanRoad,1,489,420,普通站,12,地下
0128,延长路,YanchangRoad,1,522,397,普通站,11,地下
0129,上海马戏城,ShanghaiCircusWorld,1,500,372,普通站,10,地下
0130,汶水路,WenshuiRoad,1,520,341,普通站,9,高架
0131,彭浦新村,PengpuXincun,1,509,316,普通站,8,高架
0132,共康路,GongkangRoad,1,519,287,普通站,7,高架
0133,通河新村,TongheXincun,1,509,257,普通站,6,高架
0134,呼兰路,HulanRoad,1,517,226,普通站,5,高架
0135,共富新村,GongfuXincun,1,506,195,普通站,4,高架
0136,宝安公路,BaoAnHighway,1,507,166,普通站,3,高架
0137,友谊西路,WestYouyiRoad,1,507,137,普通站,2,高架
0138,富锦路,FujinRoad,1,518,102,普通站,1,高架
0234,徐泾东,EastXujin,2,135,476,普通站,1,地下
0235,虹桥火车站,HongqiaoRailwayStation,2,172,456,换乘站,2,地下
0236,虹桥2号航站楼,HongqiaoAirportTerminal2,2,191,440,换乘站,3,地下
0237,淞虹路,SonghongRoad,2,214,476,普通站,4,地下
0238,北新泾,Beixinjing,2,248,477,普通站,5,地下
0239,威宁路,WeiningRoad,2,273,477,普通站,6,地下
0240,娄山关路,LoushanguanRoad,2,297,466,普通站,7,地下
0241,中山公园,ZhongshanPark,2,349,527,换乘站,8,地下
0242,江苏路,JiangsuRoad,2,396,507,换乘站,9,地下
0243,静安寺,JingAnTemple,2,405,555,换乘站,10,地下
0244,南京西路,WestNanjingRoad,2,482,537,普通站,11,地下
0245,人民广场,PeopleSquare,2,544,547,换乘站,12,地下
0246,南京东路,EastNanjingRoad,2,616,564,换乘站,13,地下
0247,陆家嘴,Lujiazui,2,662,541,普通站,14,地下
0248,东昌路,DongchangRoad,2,634,576,普通站,15,地下
0249,世纪大道,CenturyAvenue,2,692,569,换乘站,16,地下
0250,上海科技馆,ShanghaiSTMuseum,2,725,643,普通站,17,地下
0251,世纪公园,CenturyPark,2,739,677,普通站,18,地下
0252,龙阳路,LongyangRoad,2,764,744,换乘站,19,地下
0253,张江高科,ZhangjiangHighTechnologyPark,2,752,780,普通站,20,地下
0254,金科路,JinkeRoad,2,784,778,普通站,21,地下
0255,广兰路,GuanglanRoad,2,812,779,普通站,22,地下
0256,唐镇,Tangzhen,2,838,780,普通站,23,地下
0257,创新中路,MiddleChuangxinRoad,2,865,780,普通站,24,地下
0258,华夏东路,EastHuaxiaRoad,2,886,782,普通站,25,地下
0259,川沙,Chuansha,2,922,769,普通站,26,地下
0260,凌空路,LingkongRoad,2,920,797,普通站,27,地下
0261,远东大道,YuandongAvenue,2,920,818,普通站,28,高架
0262,海天三路,HaitiansanRoad,2,917,846,普通站,29,地面
0263,浦东国际机场,PudongInternationalAirport,2,918,877,普通站,30,地面
0311,上海南站,ShanghaiSouthStation,3,295,730,换乘站,29,地面
0312,石龙路,ShilongRoad,3,331,737,普通站,28,地面
0313,龙漕路,LongcaoRoad,3,350,686,普通站,27,高架
0314,漕溪路,CaoxiRoad,3,348,675,普通站,26,高架
0315,宜山路,YishanRoad,3,349,632,换乘站,25,高架
0316,虹桥路,HongqiaoRoad,3,322,599,换乘站,24,高架
0317,延安西路,WestYanAnRoad,3,347,556,换乘站,23,高架
0318,中山公园,ZhongshanPark,3,349,527,换乘站,22,高架
0319,金沙江路,JinshajiangRoad,3,343,455,换乘站,21,高架
0320,曹杨路,CaoyangRoad,3,397,449,换乘站,20,高架
0321,镇坪路,ZhenpingRoad,3,418,433,换乘站,19,高架
0322,中潭路,ZhongtanRoad,3,460,434,换乘站,18,高架
0323,上海火车站,ShanghaiRailwayStation,3,527,455,换乘站,17,地面
0324,宝山路,BaoshanRoad,3,572,451,换乘站,16,高架
0325,东宝兴路,DongbaoxingRoad,3,606,410,普通站,15,高架
0326,虹口足球场,HongkouFootballStadium,3,571,372,换乘站,14,高架
0327,赤峰路,ChifengRoad,3,587,354,普通站,13,高架
0328,大柏树,Dabaishu,3,588,324,普通站,12,高架
0329,江湾镇,JiangwanTown,3,588,292,普通站,11,高架
0330,殷高西路,WestYingaoRoad,3,578,262,普通站,10,高架
0331,长江南路,SouthChangjiangRoad,3,579,231,普通站,9,高架
0332,淞发路,SongfaRoad,3,612,211,普通站,8,高架
0333,张华浜,Zhanghuabang,3,634,189,普通站,7,高架
0334,淞滨路,SongbinRoad,3,633,162,普通站,6,高架
0335,水产路,ShuichanRoad,3,633,133,普通站,5,高架
0336,宝杨路,BaoyangRoad,3,633,105,普通站,4,高架
0337,友谊路,YouyiRoad,3,633,74,普通站,3,高架
0338,铁力路,TieliRoad,3,633,52,普通站,2,地下
0339,江杨北路,NorthJiangyangRoad,3,622,34,普通站,1,地面
0401,上海体育馆,ShanghaiIndoorStadium,4,362,675,换乘站,1,地下
0402,宜山路,YishanRoad,4,348,632,换乘站,2,地下
0403,虹桥路,HongqiaoRoad,4,323,582,换乘站,3,高架
0404,延安西路,WestYanAnRoad,4,348,556,换乘站,4,高架
0405,中山公园,ZhongshanPark,4,349,527,换乘站,5,高架
0406,金沙江路,JinshajiangRoad,4,343,455,换乘站,6,高架
0407,曹杨路,CaoyangRoad,4,397,451,换乘站,7,高架
0408,镇坪路,ZhenpingRoad,4,418,433,换乘站,8,高架
0409,中潭路,ZhongtanRoad,4,470,433,换乘站,9,高架
0410,上海火车站,ShanghaiRailwayStation,4,527,455,换乘站,10,地面
0411,宝山路,BaoshanRoad,4,571,452,换乘站,11,高架
0412,海伦路,HailunRoad,4,634,450,换乘站,12,地下
0413,临平路,LinpingRoad,4,682,464,普通站,13,地下
0414,大连路,DalianRoad,4,698,501,换乘站,14,地下
0415,杨树浦路,YangshupuRoad,4,700,528,普通站,15,地下
0416,浦东大道,PudongAvenue,4,699,554,普通站,16,地下
0417,世纪大道,CenturyAvenue,4,692,569,换乘站,17,地下
0418,浦电路,PudianRoad,4,692,655,普通站,18,地下
0419,蓝村路,LancunRoad,4,680,677,换乘站,19,地下
0420,塘桥,Tangqiao,4,621,678,普通站,20,地下
0421,南浦大桥,NanpuBridge,4,584,655,普通站,21,地下
0422,西藏南路,SouthXizangRoad,4,529,678,换乘站,22,地下
0423,鲁班路,LubanRoad,4,522,676,普通站,23,地下
0424,大木桥路,DamuqiaoRoad,4,479,677,普通站,24,地下
0425,东安路,DongAnRoad,4,453,652,换乘站,25,地下
0426,上海体育场,ShanghaiStadium,4,414,669,普通站,26,地下
0501,莘庄,Xinzhuang,5,201,771,换乘站,1,高架
0502,春申路,ChunshenRoad,5,218,861,普通站,2,高架
0503,银都路,YinduRoad,5,219,885,普通站,3,高架
0505,颛桥,Zhuanqiao,5,220,910,普通站,4,高架
0507,北桥,Beiqiao,5,219,932,普通站,5,高架
0508,剑川路,JianchuanRoad,5,218,956,普通站,6,高架
0509,东川路,DongchuanRoad,5,217,981,普通站,7,高架
0510,金平路,JinpingRoad,5,179,965,普通站,8,高架
0511,华宁路,HuaningRoad,5,157,964,普通站,9,高架
0512,文井路,WenjingRoad,5,126,963,普通站,10,高架
0513,闵行开发区,MinhangDevelopmentZone,5,96,943,普通站,11,高架
0621,东方体育中心,OrientalSportsCenter,6,358,838,换乘站,1,地下
0622,灵岩南路,SouthLingyanRoad,6,484,841,普通站,2,地下
0623,上南路,ShangnanRoad,6,531,840,普通站,3,地下
0624,华夏西路,WestHuaxiaRoad,6,619,837,普通站,4,地下
0625,高青路,GaoqingRoad,6,616,801,普通站,5,地下
0626,东明路,DongmingRoad,6,622,771,普通站,6,地下
0627,高科西路,WestGaokeRoad,6,608,747,换乘站,7,地下
0628,临沂新村,LinyiXincun,6,573,687,普通站,8,地下
0629,上海儿童医学中心,ChildrenMedicalCenter,6,635,719,普通站,9,地下
0630,蓝村路,LancunRoad,6,680,677,换乘站,10,地下
0631,浦电路,PudianRoad,6,634,631,普通站,11,地下
0632,世纪大道,CenturyAvenue,6,692,569,换乘站,12,地下
0633,源深体育中心,YuanshenStadium,6,721,598,普通站,13,地下
0634,民生路,MinshengRoad,6,746,542,普通站,14,地下
0635,北洋泾路,BeiyangjingRoad,6,773,531,普通站,15,地下
0636,德平路,DepingRoad,6,803,543,普通站,16,地下
0637,云山路,YunshanRoad,6,830,543,普通站,17,地下
0638,金桥路,JinqiaoRoad,6,852,543,普通站,18,地下
0639,博兴路,BoxingRoad,6,892,582,普通站,19,地下
0640,五莲路,WulianRoad,6,891,543,普通站,20,高架
0641,巨峰路,JufengRoad,6,889,501,换乘站,21,高架
0642,东靖路,DongjingRoad,6,893,453,普通站,22,高架
0643,五洲大道,WuzhouAvenue,6,892,422,普通站,23,高架
0644,洲海路,ZhouhaiRoad,6,892,387,普通站,24,高架
0645,外高桥保税区南站,SouthWaigaoqiaoFreeTradeZone,6,911,353,普通站,25,高架
0646,航津路,HangjinRoad,6,913,314,普通站,26,高架
0647,外高桥保税区北站,NorthWaigaoqiaoFreeTradeZone,6,911,279,普通站,27,高架
0648,港城路,GangchengRoad,6,911,252,普通站,28,高架
0721,美兰湖,MeilanLake,7,388,74,普通站,1,高架
0722,罗南新村,LuonanXincun,7,380,99,普通站,2,高架
0723,潘广路,PanguangRoad,7,390,122,普通站,3,地下
0724,刘行,Liuhang,7,394,146,普通站,4,地下
0725,顾村公园,GucunPark,7,377,171,普通站,5,地下
0726,祁华路,QihuaRoad,7,391,195,普通站,6,地下
0727,上海大学,ShanghaiUniversity,7,464,212,普通站,7,地下
0728,南陈路,NanchenRoad,7,442,250,普通站,8,地下
0729,上大路,ShangdaRoad,7,443,270,普通站,9,地下
0730,场中路,ChangzhongRoad,7,443,295,普通站,10,地下
0731,大场镇,DachangTown,7,443,319,普通站,11,地下
0732,行知路,XingzhiRoad,7,445,347,普通站,12,地下
0733,大华三路,DahuasanRoad,7,433,372,普通站,13,地下
0734,新村路,XincunRoad,7,444,396,普通站,14,地下
0735,岚皋路,LangaoRoad,7,429,414,普通站,15,地下
0736,镇坪路,ZhenpingRoad,7,418,433,普通站,16,地下
0737,长寿路,ChangshouRoad,7,454,479,换乘站,17,地下
0738,昌平路,ChangpingRoad,7,452,509,普通站,18,地下
0739,静安寺,JingAnTemple,7,392,561,换乘站,19,地下
0740,常熟路,ChangshuRoad,7,450,609,换乘站,20,地下
0741,肇嘉浜路,ZhaojiabangRoad,7,456,654,换乘站,21,地下
0742,东安路,DongAnRoad,7,522,623,换乘站,22,地下
0743,龙华中路,MiddleLonghuaRoad,7,443,744,普通站,23,地下
0744,后滩,Houtan,7,473,744,普通站,24,地下
0745,长清路,ChangqingRoad,7,502,744,普通站,25,地下
0746,耀华路,YaohuaRoad,7,556,742,换乘站,26,地下
0747,云台路,YuntaiRoad,7,577,741,普通站,27,地下
0748,高科西路,WestGaokeRoad,7,608,747,换乘站,28,地下
0749,杨高南路,SouthYanggaoRoad,7,650,747,普通站,29,地下
0750,锦绣路,JinxiuRoad,7,685,748,普通站,30,地下
0751,芳华路,FanghuaRoad,7,722,748,普通站,31,地下
0752,龙阳路,LongyangRoad,7,765,745,换乘站,32,地下
0753,花木路,HuamuRoad,7,784,718,普通站,33,地下
0820,沈杜公路,Shenduhighway,8,371,990,普通站,1,高架
0821,联航路,LianhangRoad,8,380,963,普通站,2,高架
0822,江月路,JiangyueRoad,8,381,939,普通站,3,高架
0823,浦江镇,PujiangTown,8,381,911,普通站,4,高架
0824,芦恒路,LuhengRoad,8,382,883,普通站,5,地下
0825,凌兆新村,LingzhaoXincun,8,374,858,普通站,6,地下
0826,东方体育中心,OrientalSportsCenter,8,359,838,换乘站,7,地下
0827,杨思,Yangsi,8,468,801,普通站,8,地下
0828,成山路,ChengshanRoad,8,543,801,普通站,9,地下
0829,耀华路,YaohuaRoad,8,555,742,换乘站,10,地下
0830,中华艺术宫,ChinaArtMuseum,8,552,711,普通站,11,地下
0831,西藏南路,SouthXizangRoad,8,529,678,换乘站,12,地下
0832,陆家浜路,LujiabangRoad,8,549,631,换乘站,13,地下
0833,老西门,Laoximen,8,552,596,换乘站,14,地下
0834,大世界,Dashijie,8,554,565,普通站,15,地下
0835,人民广场,PeopleSquare,8,543,546,换乘站,16,地下
0836,曲阜路,QufuRoad,8,596,497,换乘站,17,地下
0837,中兴路,ZhongxingRoad,8,551,419,普通站,18,地下
0838,西藏北路,NorthXizangRoad,8,594,397,普通站,19,地下
0839,虹口足球场,HongkouFootballStadium,8,571,372,换乘站,20,地下
0840,曲阳路,QuyangRoad,8,663,344,普通站,21,地下
0841,四平路,SipingRoad,8,711,397,换乘站,22,地下
0842,鞍山新村,AnshanXincun,8,749,398,普通站,23,地下
0843,江浦路,JiangpuRoad,8,804,389,普通站,24,地下
0844,黄兴路,HuangxingRoad,8,830,354,普通站,25,地下
0845,延吉中路,MiddleYanjiRoad,8,827,313,普通站,26,地下
0846,黄兴公园,HuangxingPark,8,827,288,普通站,27,地下
0847,翔殷路,XiangyinRoad,8,828,257,普通站,28,地下
0848,嫩江路,NenjiangRoad,8,827,231,普通站,29,地下
0849,市光路,ShiguangRoad,8,825,204,普通站,30,地下
0918,松江南站,SongjiangSouthRailwayStation,9,94,883,普通站,1,地下
0919,醉白池,ZuibaichiPark,9,92,851,普通站,2,地下
0920,松江体育中心,SongjiangSportsCenter,9,90,815,普通站,3,地下
0921,松江新城,SongjiangXincheng,9,90,783,普通站,4,地下
0922,松江大学城,SongjiangUniversityTown,9,89,750,普通站,5,高架
0923,洞泾,Dongjing,9,88,721,普通站,6,高架
0924,佘山,Sheshan,9,88,688,普通站,7,高架
0925,泗泾,Sijing,9,92,632,普通站,8,高架
0926,九亭,Jiuting,9,126,673,普通站,9,地下
0927,中春路,ZhongchunRoad,9,155,673,普通站,10,地下
0928,七宝,Qibao,9,182,672,普通站,11,地下
0929,星中路,XingzhongRoad,9,212,673,普通站,12,地下
0930,合川路,HechuanRoad,9,246,672,普通站,13,地下
0931,漕河泾开发区,CaohejingHi-TeachPark,9,272,672,普通站,14,地下
0932,桂林路,GuilinRoad,9,302,671,普通站,15,地下
0933,宜山路,YishanRoad,9,348,632,换乘站,16,地下
0934,徐家汇,Xujiahui,9,393,654,换乘站,17,地下
0935,肇嘉浜路,ZhaojiabangRoad,9,457,654,换乘站,18,地下
0936,嘉善路,JiashanRoad,9,454,631,普通站,19,地下
0937,打浦桥,Dapuqiao,9,502,635,普通站,20,地下
0938,马当路,MadangRoad,9,513,654,普通站,21,地下
0939,陆家浜路,LujiabangRoad,9,549,631,换乘站,22,地下
0940,小南门,Xiaonanmen,9,609,604,普通站,23,地下
0941,商城路,ShangchengRoad,9,651,608,普通站,24,地下
0942,世纪大道,CenturyAvenue,9,692,569,换乘站,25,地下
0943,杨高中路,MiddleYanggaoRoad,9,748,615,普通站,26,地下
1018,航中路,HangzhongRoad,10,154,602,普通站,1,地下
1019,紫藤路,ZitengRoad,10,178,601,普通站,2,地下
1020,龙柏新村,LongBaiXincun,10,206,598,普通站,3,地下
1041,虹桥火车站,HongqiaoRailwayStation,10,171,457,普通站,4,地下
1042,虹桥2号航站楼,HongqiaoAirportTerminal2,10,191,439,换乘站,5,地下
1043,虹桥1号航站楼,HongqiaoAirportTerminal1,10,220,541,普通站,6,地下
1044,上海动物园,ShanghaiZoo,10,234,561,普通站,7,地下
1045,龙溪路,LongxiRoad,10,231,601,普通站,8,地下
1046,水城路,ShuichengRoad,10,253,602,普通站,9,地下
1047,伊犁路,YiliRoad,10,276,599,普通站,10,地下
1048,宋园路,SongyuanRoad,10,301,599,普通站,11,地下
1049,虹桥路,HongqiaoRoad,10,325,582,换乘站,12,地下
1050,交通大学,Jiaotonguniversity,10,379,577,换乘站,13,地下
1051,上海图书馆,ShanghaiLibrary,10,390,597,普通站,14,地下
1052,陕西南路,SouthShanxiRoad,10,460,572,普通站,15,地下
1053,新天地,Xintiandi,10,510,601,普通站,16,地下
1054,老西门,Laoximen,10,551,596,换乘站,17,地下
1055,豫园,YuyuanGarden,10,617,603,普通站,18,地下
1056,南京东路,EastNanjingRoad,10,617,563,换乘站,19,地下
1057,天潼路,TiantongRoad,10,599,498,换乘站,20,地下
1058,四川北路,NorthSichuanRoad,10,623,467,普通站,21,地下
1059,海伦路,HaiLunRoad,10,635,451,换乘站,22,地下
1060,邮电新村,YoudianXincun,10,712,411,普通站,23,地下
1061,四平路,SipingRoad,10,711,397,换乘站,24,地下
1062,同济大学,TongjiUniversity,10,718,359,普通站,25,地下
1063,国权路,GuoquanRoad,10,738,326,普通站,26,地下
1064,五角场,Wujiaochang,10,737,292,普通站,27,地下
1065,江湾体育场,JiangwanStadium,10,737,261,普通站,28,地下
1066,三门路,SanmenRoad,10,737,239,普通站,29,地下
1067,殷高东路,EastYingaoRoad,10,737,210,普通站,30,地下
1068,新江湾城,Xinjiangwancheng,10,738,184,普通站,31,地下
1114,花桥,Huaqiao,11,35,260,普通站,14,高架
1115,光明路,GuangmingRoad,11,62,260,普通站,15,高架
1116,兆丰路,ZhaofengRoad,11,90,260,普通站,16,高架
1117,安亭,Anting,11,120,260,普通站,1,高架
1118,上海汽车城,ShanghaiAutomobileCity,11,144,259,普通站,2,高架
1119,昌吉东路,EastChangjiRoad,11,150,185,普通站,3,地面
1120,上海赛车场,ShanghaiCircuit,11,170,158,普通站,4,地下
1131,嘉定北,NorthJiading,11,208,101,普通站,5,高架
1132,嘉定西,WestJiading,11,210,146,普通站,6,高架
1133,白银路,BaiyinRoad,11,210,179,普通站,7,高架
1134,嘉定新城,JiadingXincheng,11,212,208,普通站,8,高架
1135,马陆,Malu,11,200,226,普通站,9,高架
1137,南翔,Nanxiang,11,225,249,普通站,10,高架
1138,桃浦新村,TaopuXincun,11,229,274,普通站,11,地下
1139,武威路,WuweiRoad,11,264,299,普通站,12,地下
1140,祁连山路,QilianshanRoad,11,275,319,普通站,13,地下
1141,李子园,Liziyuan,11,304,341,普通站,14,地下
1142,上海西站,WestShanghaiRailwayStation,11,318,365,普通站,15,地下
1143,真如,Zhenru,11,357,386,普通站,16,地下
1144,枫桥路,FengqiaoRoad,11,350,410,普通站,17,地下
1145,曹杨路,CaoyangRoad,11,397,450,换乘站,18,地下
1146,隆德路,LongdeRoad,11,399,480,普通站,19,地下
1147,江苏路,JiangsuRoad,11,396,507,换乘站,20,地下
1148,交通大学,JiaoTongUniversity,11,379,577,换乘站,21,地下
1149,徐家汇,Xujiahui,11,393,654,换乘站,22,地下
1150,上海游泳馆,ShanghaiSwimmingCenter,11,395,684,普通站,23,地下
1151,龙华,Longhua,11,398,727,普通站,24,地下
1152,云锦路,YunjinRoad,11,399,762,普通站,25,地下
1153,龙耀路,LongyaoRoad,11,395,794,普通站,26,地下
1154,东方体育中心,OrientalSportsCenter,11,359,838,换乘站,27,地下
1155,三林,Sanlin,11,455,879,普通站,28,地下
1156,三林东,EastSanlin,11,522,878,普通站,29,地下
1157,浦三路,PusanRoad,11,590,878,普通站,30,地下
1158,严御路,YanyuRoad,11,663,881,普通站,58,地下
1159,御桥,Yuqiao,11,728,879,普通站,32,地下
1160,罗山路,LuoshanRoad,11,809,876,换乘站,33,高架
1236,曲阜路,QufuRoad,12,596,497,换乘站,1,地下
1237,天潼路,TiantongRoad,12,599,498,换乘站,2,地下
1238,国际客运中心,InternationalCruiseTerminal,12,649,500,普通站,3,地下
1239,提篮桥,TilanQiao,12,669,506,普通站,4,地下
1240,大连路,DalianRoad,12,698,501,换乘站,5,地下
1241,江浦公园,JiangpuPark,12,722,501,普通站,6,地下
1242,宁国路,NingguoRoad,12,744,501,普通站,7,地下
1243,隆昌路,LongchangRoad,12,767,501,普通站,8,地下
1244,爱国路,AiguoRoad,12,794,501,普通站,9,地下
1245,复兴岛,FuxingIsland,12,827,501,普通站,10,地下
1246,东陆路,DongluRoad,12,853,501,普通站,11,地下
1247,巨峰路,JufengRoad,12,888,501,换乘站,12,地下
1248,杨高北路,NorthYanggaoRoad,12,935,501,普通站,13,地下
1249,金京路,JinjingRoad,12,961,501,普通站,14,地下
1250,申江路,ShenjiangRoad,12,991,501,普通站,15,地下
1251,金海路,JinhaiRoad,12,1023,505,普通站,16,地下
1321,金运路,JinyunRoad,13,224,371,普通站,1,地下
1322,金沙江西路,WestJinshajiangRoad,13,249,350,普通站,2,地下
1323,丰庄,Fengzhuang,13,272,380,普通站,3,地下
1324,祁连山南路,SouthQilianshanRoad,13,297,350,普通站,4,地下
1325,真北路,ZhengbeiRoad,13,309,434,普通站,5,地下
1326,大渡河路,DaduheRoad,13,330,453,普通站,6,地下
1327,金沙江路,JinshajiangRoad,13,343,455,换乘站,7,地下
1328,隆德路,LongdeRoad,13,,,换乘站,8,地下
1329,武宁路,WuningRoad,13,,,普通站,9,地下
1330,长寿路,ChangshouRoad,13,,,换乘站,10,地下
1621,龙阳路,LongyangRoad,16,,,换乘站,1,高架
1622,华夏中路,MiddleHuaxiaRoad,16,,,普通站,2,高架
1623,罗山路,LuoshanRoad,16,808,876,换乘站,3,高架
1624,周浦东,EastZhoupu,16,810,909,普通站,4,高架
1625,鹤沙航城,Heshahangcheng,16,809,935,普通站,5,高架
1626,航头东,EastHangtou,16,797,965,普通站,6,高架
1627,新场,Xinchang,16,835,965,普通站,7,高架
1628,野生动物园,WildAnimalPark,16,870,965,普通站,8,高架
1629,惠南,Huinan,16,915,923,普通站,9,地下
1630,惠南东,EastHuinan,16,957,976,普通站,10,高架
1631,书院,Shuyuan,16,976,999,普通站,11,高架
1632,临港大道,LingangAvenue,16,997,1022,普通站,12,地下
1633,滴水湖,Dishuilake,16,1020,1048,普通站,13,地下